.services {
    display: grid;
    margin: auto;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    gap: 30px;
    padding: 3rem 0;


    img {
        width: 100%;
        height: 250px;
        border-radius: 20px;
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    figure {
        position: relative;


        figcaption {
            color: white;
            font-weight: 600;
            // padding: 20px;
            font-family: $fontTexte;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: xx-large;
            overflow: hidden;
            position: absolute;
            inset: 0px;
            transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);

            &:hover {
                backdrop-filter: blur(5px);
            }

            &:hover .cache {
                bottom: 10px;
            }

            .cache {
                position: absolute;
                bottom: -60px;
                transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                color: white;
                border: 1px solid white;
                padding: 8px;
                border-radius: 10px;
              
            }
        }
    }
}